LX 1Ν’4’4<444)44Χ144*4

,X 44444,Δ 41144434* (414(144440 i «Vi 4·44444ἷ444·4’4·141»<λ

mtti dcl 1332. w 44044 «hv 4’ mmmm 1122 4 ·

V

4Ῑ4441υ 14444414· 4444· i'. 4444ῑςωι4444 411 ;4’.’ῑ4Δ ,4444 444444Ὶ
de} qualu- ’,η-4 ,4414444 dam 1144ιὴ 4145λ *mmmm

grande 144ς44ῑ444 4144Δ Ὗι’ νῆα-444144 amhn· 44 κ.4·,;44

mom-c «iel 1334: {afwa 4ἶ444 4·;4 :mh-1 jx‘‹›¹,³.„³ff}:*.

humuni'niic (hc il Mammam 44].41414 ;4’ῑ41;4<4;4444;4 4] ’

«him i Ἶ44441 4444ῗς44414 ,2x‘xae1zi1nx-:txidis* 4·;444·
maiom- 4141 444ς444414» wrm-stre 4141 1 3³· w-
pvndrmzzl «1:11 §lm-arm :ww ’44]- χὶέ 41.4 ’44ῖ’ 4·4·’
Nodinum, §mmmm 14π11.4 <kala-19& ·.4’4-44 v
44440 (ΞΗ [istem ,4 *4411κ44414ν4πψ 41444 ·ῑ44
(44ῑ444441ς1 ΔΝ1444τ44444. *Nm . 4444444 enm
44ς1 44444414Ι §ww '221‘111‘3 ῚᾸ4444141 4414μῖ,
locali <1·ilw'1'11‹›'1r· 411 Mamm» 1: 512«st .'¹ 4· v .
zum», clu: μὴ 411 44446444 .4·4.44 ’44

44144444 <lue fimi ‘stet-:zi 44 Ihm-i 414 ῑΪἎ44
&aleon clxx? mvl ΔΧ1444Ἀ4444) Ἲ445444 ῖι4(144·1; ῑ4 :l · 4
wambe lc mmmm-ho: ’,44 «41444441 {statim 1441
:mehe 44441 41η mammarum 414 {Nm 44»ῑ44’ 41ῑ44“4
pm· 121 <walahum ‹io-„⁹25 «τίς4υ4441ἱ

1³:1³[1'v01211w. 411(λ 414ΛἏΎῑ4 Cve (lum

rusixtvx‘c JlH‘im'stsiwm· dci 'llwlmmi *i [mvn 4
4414114441 <li l'iuxnanw, 411 {hamt-w. di ‘xjtx·z*w{,.«w ι

Γ,
tuli 414444 ς4>4<1444»4“1, ni 444444 {mx-mi mppwrtzwz)

4“4“ῐ“;4ῑ;ὶ Clu* m* diedo 11 11’,44·;4441ι44·4“1, 44’ῐ4’4”44ὶ43’4,·144

meffixo: ΝῘ4 444 μκ κ· :

Idi* . 444..· ⁴.., 44 411 ,
'lfnmvmi 4-4 α44μ4η ;,4, k, t*
4444411444ἃ “fv (4 4 4 Χ

x ·1 ι Mn< ‘m ,4. ,4 w: 44, [Η
κ’44444ῑ4·41ἶ()·40’4,, ,44 1 Γ ,4 ,A x „⁴⁴ Χ [j
ι.44,4ἱξ 4(,1),444; κὶ444,444>’4 4 44 444 x
*mlum 44 *hx «⁴3 44 ,41 ,44μ 444 ,χ 4,
quantitas* ς 4-4 [hm 4 mir· 4 [44 »4, ⁷ 2* Mist 4 (4144
rlwt] 444 ι’ 444414 ta .4· lan-„2 'm > 4 1’.4,444;. 4

,ι’ψβκννμ (14» 1’1444ῐ4,44;() 44 μώῐνεκ· nm* 4 mma lffinnmffli ⁴
(14· distat 4’4,4.1)1υῖ44«44.“’4 [Ἄμπῃ-,174 ,ήι-Ᾰιῃμῃὼῑξῐη» 444

f ,4 ὁ mx: <t partibus ir-

4444.κ14.44ῖ4.1444>μ 44444 κ4414”4,.44ἴ 44 mbr fx (ιὶ

pww'am* 2113& rswwlxx ε

vuar 4441 1144444444 pamm νιιιῑιῐχχ ,χ- Usi* *quwpltl 3:51* m. ,

*Arm et 4,4ρ1τηῖ4;><4;4); <As

saulam 411 (4141ΛΛ44 111 ;4 1ἱ4·144·,.4·4;4 34ῖ4 44 41 44’”’1”

iffi {2 k? ¹ <I ,

x <earnm 4·-4(4 44 1 «al¹f‘ ⁷

>st 441ῖ4ἰ qno* κ54444, 4υι”τ44’4ῑ 444 z«

..st „wnache per Ι4

smmi (come
“,;4 fausti dal'm
>⁴ 44471144 cronaca
444 44441 wi *c una
4 4; a] pn‘mo se-
n, ⁸101] ogs-endo
. ’,η quale pm·
Δ44444144Α la nstr-
um ,ει <ua imii-
wii (11 Pania> a
4’ γυξίςῐῑῑὶ solo
min largo rac-
x‘wcr il 1335,
4ὲ’4.(·444,·;41 e duc

’ tutti :11 Mo-
’444 ’ζ’ Hammo
Δ4 1)4’()4.ἐ di

’ἶ χ04444 in ‹sn-
:rrori dipcnde

= 0st quella
rim-isc« un

«η,- χίωξ] (be (ἶ
Χμ’,ᾆιῄὶὲι-ῑῡ gli

(2 ῃ 4444411044144

’ »ζωῆς 441114Ῑ44]

44ἶ4;.·’ *edes—chi.

H. 134:

,, μ’,ῑῑι
11sg‚x51.‹:2 '³⁸'
,¹ 512⁴&oe 4 ‘iffi'

„gyrvatwldn lk‘

*sari* ς (atta la

, 1-1'ar riter·

.4.4 non si ew

   

ὁ.

Ι

 

2

l 44

15

25

  
     
  
             
           

