5

10

15

20

25

30

35

40

45

50

IN Τ RODUZION E LXXXV

..........................................................................................................................................................................................................

le notizie degli anni 1150 e 1408, o almeno quest’ultima‚ sembrano appartenere a
codeste aggiunte, perch& troppo sensibile ὲ il distacco cronologico dalle rimaoenti, le
quali poi anche per la rispondenza con le altre redaziom' della cronaca del Frignano

sembrano costituire un corpo a sb.
Le somiglianze e le differenze di contenuto fra i vari testi, che ho enumerati,

risultano pitx ehiaramente da questa tabella comparativa.

Testo Lancellotti Testo Albinellz' Testa Albinelli Testo Alagnam' Testo Mur.
(saculi) (Arch. Stolo) (B 2³ e 3² parte)

ᾔ - μ .- 1150
,.- — 1204-1205 — —
1210 ,- - - —
1213 1213 1213 - 1213
— - 1214 — 1214
1227 1227 1227 — 1227
1234 1234 1234 - 1234
1247 - — ὁ 1247
- - - - 1259
- - - - 1200
— μ - — 1204
1200 1200 1200 — 1200
- - 1207 — —
-— - — ψ 1208
- 1209 1209 μ —
— ,- 1275 μ 1275
—— — — ι 1288
- „ β .-- 1297
- 1298 1298 -— —
— - - ⁴- 1303-1304
— 1305 — a 1305
,- — - Ἃ 1300
„- β - - 1313
- fl 1315 -- 1315 [= 1325]
.- „— ᾖ - 1310
- 1317 1317 — —-
1318 1318 ρ- — 1318
1321 1321 1321 - 1321
1323 1323 1323 - 1323
1327 — -. - 1327
, ἡ A - 1331
- μ V ss 1335
- ,ψ 1330 - 1336
1337 1337 1337 — 1337
- 1338 1338 θ “
1341 1341 1341 — 1341
1345 1345 1345 - 1345
1340 1340 1340 β 1346
1347 1347 1347 μ 1347
..- - -— (doc.‘¹1369-1385) ’-
- -- -— 1387-1408 1408

