     
   
  
   
  
   
    
   
    
      
    
    
       
      

[NTRODUZIONF

in predium Nlilhwimm indimiono ot (liv. ,Xctum ³1] ἲ·
(tm—in (licxornm [ruffum prowmibus tes-tim< domim< ἶ lgm
(oslw condam l‘vtri de Heln-tis (le Mugnano (³1 aliis w
{mtrascripm dixerunt. Actum Mutine 311 pallam» xvffx‘
rial³x1m <limi commui& presentibus tenum< ‹lmus-1³< ’
λτψιῖῑιάωτὶε γνοῖ. ot aliis. ligo Yichohzus* ds· l‘ww ·.

:om-ius ,Nn-morialium commis Mutilum

(ἱῐίι abbiamo xissm clu* (iithmni cm :mmmm π,
»ιω mxv-gh« l·. ὶει cromam 51* assezm ;ι’ „⁸ >extro-*R*
m §lmlma 1:1L1·c;111:1 tm i X'ifflmi c In Chim«.⁴
w) tm :xsquisw nli wmcni kf aba {11 xlm-1211*
' [¹11,‘11l('j','* [γ’ίπι ” ’λ’,ὟῖἶμὊ if .” Τι’
'm {im- adnm-{tw (hl l.3‹.,3 υ i} px‘i*u·ipi‹› «les
ιιιυῐᾪυ iu Μιηῖυιτςῑ.

<c tw] she> «μμ-«ι» (ιίιικῃιῑηηί, «hs :w'riv
»mimici ι’ μίνιὶί ,λιι-ι· ιιὶὶῐυ mvsa* «κ «ww
ledwm? l‹› ηομ m· 'mm alem] ‹mm-q κ· 1,
κῙΝἸίκ· Ιι““ι«[>κίῑὶ.Ἰῇ ’ῘῚμΗἫ *Mi (ll-Cssvli PM( MN] Ῑῖ(
ιῖὶιηιικζιλικ· unz] 'm (wrm (ἰι alm xlm-mm ¹

mlle NJnuiglmwc c alim-mmmmm. ι’ ,Ἡιμὶις ,Ἰ

{buln «ὶί :mni *² vissvmmtmm» noll( <wambe

,Χηνὶ-μ’ nl& l-hmmsim «Μ ,ΧΙιιῐί·”-·’
ἰιι)ι1υ’ν«ῐ; '121 «tm ῑῖιιηίμίὶη, clu* {facul ι
mmmm <li mmmmm {wllss'tlm nwmwgw
ἰιμι mium dcl wc. XIV ². <lx1r21x'w z} «
Ἢιῆίγίι» lammam: =w112a= ‡{;1·k·9‹³t‘1<11'21x» ἰ

Ξῖ ww· ἰτ nvmwnlea domesticn. ci ΞΛ x

       
       

rW'w. (ἶΗίι 1³ *W* '⁴ ἠν] ἰιιιιιωιὶ (ἶς’-

 

’·»“’ ¹²·'›¹ ἰν· wffi. *primm um
7*''<'¹·111¹g¹ xwastrw- 111 51¹ss watamento

wvnsmm πη ,Γ 1¹2> ηιιήυνν, OVC nel

