1⁷:³1‘summmm& x} 11<

x11 “¹1 imm, Η *00:110 domm. ‹*«‹*ml‹¹ ,ὶζῒιῑ ὶῑι wrrc 1““

ὼ· ,ἰ ’,Μ 11η ΕΡ almo monache psl· μ’ἱί zmm Ilm-1200: ι
¹ *w qm* ι <mmm mm Ni avom* τι 5ι»ψς;ῑ.·.··ς di 02:42¹.—
¹1'N‘¹·11'U*,(¹Cl llwzszano: (1Ῑιῑςιψςὶἱνῒιῐμίἱπῖιὶ.ῑτῖῖίἷ“ῑιι’τ”
“sm mmmmm >lvi slfllwl'tini (hxwlti dcl l& dianium: k
—iiun *iv <m omnista 5111}st mma «ἶί (jwrzxmo il 1ῃ sss*
, fx· -ης μςςῃὶίηῑίἱῖι, il Motum) lta nomia di astur* :vorti
1 w ficxamrn. dalla monaca Pon-emani: z* gc! <mmm
T'zlxz‘vrw N„ >¹bean com. zul'.. ι’.;’.;.
¹l 1313. {vn [a presa <li lzoh» c lssmwdiw «ἶὲ ’1“Ο;ῑ”. .
m, ‘mn-«w, ,wamnmdw mgni (numo ιῖυἷΙμ (ζῐσῑτμ. Π..
ψἪ »i ηιξ μηπωᾶω «li Gombolx ι- &vlla ἲκιᾞιμϊῗα
mwfflmffi vfftwinwco l'ierw ‚xsinmli ζηξ· qui iss-&¹2
·=3·;1=1²-··wi<ltfnfc lssr oxa* <lwx‘cvxl 1'ssc(‹*m:l!—i ἱ] {⁷4⁶—
mt Ἰ-νι l'w jsti amni [lun-m& il xxx-jcth'wi farn·
‚lm im ‹311131111 del lrxnmmm. ‹llffllv „i ἓ* &5:113 tu,
law—w .1‹='11';1<«÷‹1i‹1 <Pi Mwwte X'vax: :tta amm
τ {mmmm *siunt l'uw ‹livvlffl› saw> «Ιηί stm- smmi-zi
J I;;‹s,s.21¹111 φυηρ il nome del pmlffir21 m ..μ-
'leumw inm-wc {iuni-cc :ll mitudinis» ⁸3⁸‘·=‡‚”{
nvn. own mm mmuh* inu-matema φυῇ-Η, ·ι;ῐ“»
Ἰ ρἠἷεὲηξι (1ςί >mondo *emcstrc iffi< :uc *¹⁴1 {w-
Ι ’ ΜΥᾸΝ ¹* β’ ¹'› “xlx ,ll·s;'f112›¹‚·›srr1 «η-ὐ
f* J, ικψ η
»2 σι’ῐ) Che xiwmaaa :1 'f‘ ,
ιη <lvi [mlo-121 aemffimnli. clu> ἵίι <Ii tiz* le v¹ -
l'wl 134ιὸ ῗςι ‹lim-:mma ,ι’ 1i111111‘11b1,=«·:2
VM: {tmiwmm z* 311. pam· {sa i 5¹311111:{.2:¹· gy ,Ι
“vwvwrww mella smmum ‹lcl ‘hnmano qm ἨΠ :¹1¹
xf‘sm, mm- “s‘'lww ἱῐῐηπηῖέὶηὶμ· {rel ‘svrg- ⁴·
1 :mmm ζ· im ‹snm-:uum lc aromzuhc 1} :numm-

., ‘w {q pm μιςὶ lxmam> la notizia ‹chln ‹niisuamm

ι’* μ mv. μεη- gli {mni 1210-12721„ (lm *rw ,ἱ ρ

w mdiaio che il Bazzano fosse pi& attems, x

,Α , fficmpio al 1270 egli dh il vero nome di Κᾷίέωἱῖῑ
«ῆς il Morano battezza per Dai - “

1]ss
· ὼ ,δαιγψεὶεεε (an-
s ἱ rw„ llil„ Π, 332).
m ὲ ram-«seo Petrez-

pn ombilnxente, dalla

[luecio punto cronaca

 

