10

15

20

25

35

INTRODUZION E XLV

..........................................................................................................................................................................................................

Al 1207 il conte palatino (“ pfalzgraf„) 0110110 (11 Wittelsbach ἰ· indicato 1101-
l'apografo (101 1311223110 coi titoli di Falsa-ato 0 ffimflzatus, 311011121οηί evidenti (101 00-
pista cinquecentista (10113 10210110 Ezlsz'gmtus 0110 dovcva leggersi nel 5110 testo 3 il Moram>
ha Hzlsegrczto, Hzlsegmlus, 311013210110, 0110 gih era nella 5113 fonte comune, (101 Fal-
susgmvus 0011 eui fra noi sino dal secolo XII 013 stato tradotto il titolo tedesco ¹.
I due cronisti attingevano dunque a 11113 medesima sorgentc3 ma l'uuo vi 105ςο Fal-
segratus e I'altro Ὲαίςζξνναίῑις, piccola differenza‚ se voglfflmo, 1113 non trascurabile
indizio di indipendenza nella derivazione (13113 510553 fonte. Altro indizio 51111110 01 si
presenta al 1208, dove le (1110 0101130110 50110 1(1011110110, salvo 0110 mentre il Morano
paria di una sedatione (11 81122313, 11 Β3223110 113 pin esattamente obsidione, 11010110
(11 3550(110 51 11311ὸ veramente, 0 11011 (11 ribellione2: 3 questo medesimo anno il Baz-
zano poi (13 13 11011213 (10113 νο111113 111 Μο(10113 (11 Volchero patriarca (11 Aquileia,
notizia 01110553 110110 31110 0101130110. Α1 1209 10 due eronache mostrano comunanza
(11 fonte, per i fatti di 0110110 IV, sino al 5110 accamparsi 3 Spilamberto (fine di ago-
sto); poi il Morano 0 11 Τ3550111 130010110, 111νο00 11 13322330, probabilmente facendo
1150 qui di 11110 (11 quei “ libri historiales η 11011311 presso 1’3111100, continua conclensando
i fatti sino 3113 battaglia di Bouvines (27 luglio 1214). Altro 0350,13 0111 frequenza

ὲ assai significativa, di diverso ordinamento della materia abbiamo all’anno 1210, cosi:

BAzzANO : MonANo :
Imperator Octo coronatus 111 Imperatorem rediit Octo coronatus Roma rediit 111 Lombardiam.
in Lombardiam.
Dicto tempore fnit factum castrum Spilimbcrti. Tunc Mutinenses iverunt in Abbaciam 01 3(1 Me-
dulam et ad monasterium Frasenorii.
Dicto tempore sacta fuit ecclesia Sancti Thomae in Tunc Sanguinguerra, scu sui, redierunt Ferrariam
borgo Cittanovae. operatione octonis imperatoris qui Ferrariam ivit et fecit

pacem inter dictum Sanguinguerram et marchiones

Estenses.
Tunc Mutinenses iverunt 111 Abbaciam ct Medolam Tunc castrum Spilarnberti factum ruit.
et ad monasterium dc Frassinorio.
Pars Salingucrrae rediit in civitate Ferariae. Tunc eclesia 5311011 Thomci sacta suit in burgo
Citanove>

Cosi al 1211 il cronista bazzanese sposta‚ ponendola prima subito dopo il nome
del podesth‚ 13 notizia dell‘accrescimento del castello di Bazzano, forse perch& a lui
pih importava che 11011 11 fatto di Ugo di NVorms, dopo il quale la reea inveee il
Morano. A 01110 un secolo di (11513323 Bonifazio da Morano non intendcva pin la
designazione 0110 110113 5113 tonte trovava dal figlio di Costanza imperatrice: Frede-
ricus li'og'lerlzts‚ 0 pero 13 -;1(111550 31 semplice Fedemm: il Bazzauo ci conservo in-
vece la dengnazione originaria, usuale nei primi tempi (101 regno di Federieo ΙΙ, 13

qual poi il tardo copista dell'apograf0, anch'egli 11011 pisi intendendola‚ 1135011550, 3

40 quanto pare, in lnglemcs. Al 1213 il Bazzano omette 13 11011213 data (131 Morano

 

¹ Cf. Ο. MORENA in Mon. (ferm. laisa, XVIII, 609, ² Cf. M1L10L1 in Alme. (ferm. hist„ XXXI, 456:
612, 616, ecc. 'summm-0, cap. cxx1x.

