   
   
      
  
   
     
  

,Χ 9'1<w1)[*„<1<›Nlt

  

Mommo:

¹ ν ’[ἫΜΧἨῙἫ (¹1

   

..llnpstlssffk ¹

   

,ι {lum w fs

,γ ῚΡΝΞΙΙΧ ι

  

..lm , ΙΙ,,ΙΙ, Ι,

, :pm prm: :nv

s 2s'11m11s11l11 sur

       
        
   
         
   
  
  
   
  
  
   
  
     
  
    
    
         
     
          

¹ vm· sam! lnam, ι.
lm· ants-m lunc ῑιζ- -’
,,ιΠ«;ιυὲΙ.ικι-ῐ“ιιιιὶ i111{‹·clcsiar‘1‚2 '·
*s m'la‘n asracuulnmuullm ε -
’ » mmm! 1¹11 [ΙΙιιΙιίι τι( ’ῑ
sl pennu-z x'isarmm sur·
‘mm Rem-m qm· amnia tanqua?- ·
v: εικιι lmsmtt
,4 ann-quam discedent-1 >
,ἑ v ,ιιυι-ιιιιι vt mixtum imperssr
, «mh-i (arpi et omnium iuri-L· ·

‘s m· viis ct pascuum Zimigv ,- Μ’

(¹ ζ

Et tum· aperta fult υῑ ω’ ¹ ,

qm· antea suerat murata per 1> ¹ 5¹
1¹& Ι

1- k lh*

Et die martis [16η wsigliw

lamentum cum Legav Ι Ι
tunc omnes nobi’ ‘'J‘’ *Μ
obviam dicto R· χ (¹211 1«
nibus flexis dn alst] ΙΙΙ Ι ΙΙ-
Rex iterum

gato ad v

,ιη m* l'iis militari ct dle ²

   

.‚ ,ι vit d
ri* {Uta‘w mmm,
ι «μὴν, ‹:;,- -, ψηιὶκ· proclamata suit per [mmm ,ξ
ter (ἱιιὶιιτιι ,ωωω don ε “· ¹ ‘mmm‘ prm? ’

mvn* nummi, ’.ι
nin. lamab] §.mr A
’,Ι »ulmis (rutrum ων

ιι imfmsniptw . «1
HL, ,Ulmn xm! ms 1‘

(jClz'SUn‘

 

 

¹ Questo p·
detto e

l't'm‘rma. H¹ Ἢ,

