 

16 CHRONICON MUTINENSE

Dominus Bernardus de Cornacano de Parma Potestas Mutinae in
suit primus exercitus ad castrum Bacani per Bononiensesffi et tu
tuit in districtu Mutinae Castrum Leonem ³ et castrum Montis Va]

11Ἰ 2. ,ω ses ³ fecerunt et aedificaverunt Castrum Francum, Crevacorium ⁵‚'
Cembrffinum, Vulticum⁵³z et [cum Episcopo] Gulielmo grave pacti
Dominus Paganus Alberti Aegidii de Parma Potestas Mutina<

2. primus. om. Mun. — 3. Leonis, Mrn. — Montis L'allirii Aa, Montis Uallini C
(10111οῖ1 Α. - Saraualle A: Sarauallum Mcn.; Sorravauum Cr. — 5. Vulticum Α.. Μ1
le parole segmenti Gulielmo . . .. celebratum — O—p. 17, 1. 22. Dicto. . .. Gregorium,

sa, 0100, se il cronis‘ca niodcncsc· anticipi <li (1110 anni un 1130 in 's1R., St. Non„
Ξ fatto (101 1228, o 30 veramente· i Bolognosi 11110 dal ’26 ⁵⁴ per 1100 loca in Fultig
111130133010 a impadronirsi (11 San Cosario (lopo 11101 Π, 241‘11 0 gia] 0111 costit

vinto i Modonesi in battaglia nella Campagna (11 San Ce— consoli, 1101 1181 0 ’83
311110, 0100 1101 territorio tra San Cesario 0 Bazzano tan· certo 0110 avvcnisse la t
che oggi detto la Campagnnlz questa soconda intel-pro· 0110 popolarmentc¹ fu (101
w tnzionc pare piu probabile, poiche anche il Cvlr. rvi-rem 11101110 ΑΗο3Π110010, den·
<HR II. SSA, vm. 624) parla (11 ci& sotto il 1336, 1253 1¹¹ in castro Allegr:

¹ i'odesteria confermata (111 documenti t'l'm.. (hd. *⁴ munis (τί, Π. 372);

1111. 763, 769—7713 §.xx-101³, n. 5641Μϊ11.. Ant.¹ IV, 437*- oltre 11 Tm„ St. Non¹⁷
'² Ι Bolognesi 1101 1227 socc-ro Ia prima speclizionc rsa (li Crcvalcore, Bolog

13 11 Hazzano e conteniporancamentc mandarono milizie 1101 7 Qucsti (1110 casn
Frignano: 10130 1’01)101111’0 cra (11 11331011111131 0110 31 0011- Montoveglio: *⁴ nudi-mm
(1110033010 a termine i lavori (101 nuovi castelli: nia i Montebudello 1'11 edificat
Modencsi mandarono ambasciatori 11 (·1110(1010011010 10- 3101111ΖΖο, tra il Rio Mar

ciproclio on'csc (quelle (101 mam» 1033010 composte por tct. CALINDRI. Dis. some
z«) patti3 onde i podest& (10110 (1110 011111, §pino da Sorcsina halogan, p. 47911 “ Sel-av
0 Bernardo da Coi-nazzano, com-cunero ncll'ottobre 11 Sant'Apollinarc, tra il Px
Desmnno, nella valletta (101111 Dardagnola. a trattare 10 LINDRI. IV, 01 sgg.·. As

basi (11 1111 accordo che. qual 1ιο fosso Ia ragione, non θ Questi altri (1110
t‘u concluso ΓΗΚ.. filma, 11. 47 0 (foll. n. 770: &xx-mm, all'alta montagna: ⁴⁴ ξι
ις Ama, ΙΙΙ. 1, 413). Monte mclx-odore 0 “ Υ111

‘¹ All'cclificazione cii Castcl Leone si sitm-isco un razza, sui confini dell'at
atto (101 10 novembre 1227 tlYAq n. 2-(102 Tm.. Co 1⁷. bem) 001 Μο(1011030; 1-1 1(
n. 771>2 ¹⁴ In Christi 1101111110 anno a nativitato ciusdem confinazione <1221 0110111
·· Mille ccxxx'IJ indictione prima (110 veneris :x'IJ excunte ¹³ Gnglielnio 11101110
30 *¹ novembri, presentibus domino Cambio (10 sancto Marco. tu elctto vescovo (li Mod(
*¹ domino Nicliolao (10 Adelardis, domino Raynugino (10 sino alla fine (101 ¹32. 01
“ 6011100113, (101111110 Guido Gnidonis, domino Alium-to Sabina: il 3 (liccmbre 12
*⁴ δίςίςί, Petro Teulgi, Magistro Ottatio 01111113 pluribus, rinunzio in perpetuo nl
‘⁴ dominus Bor. (10 Cornacano potestas Mutine (lusignando sdizionc sui castelli (11 1
>35 “castrum super strata (10 Mutia pro Conmni Mutine obbligandogiannun-anca

⁰ ipsum fodere primo incepit ipsumque Castellum Leo· {gx-avanti smne tesso ves(
⁴· 110111 ad honorem et statum Comunis Mutine vocavit w pc]- mezzo dei messi ρο
4 Fu certo nella localitfi detta ancora Monte Va· bandono (li qnalgistsfi pr

10110, tra Guiglia e Monte osse-110: nel 1245 tu nominato tado (cf, j} testo (10115
40 un capitano per questo castello, 0110 poi t'u distrutto [ΒΛ.1 η, 270 e 1*qu co
(lopo il memorando assedio (101 12613tct'r. Tm.. D1·:.,II, 42, ritenffldo genuina 1

553 prm. mod., p. 1127». 10011111 dai tardi apogra

”’ Ι castelli erctti (lai llologncsi avevano per obici· acccnnnta 1.( cattum di

tivo gencrale la (1110311 (101 confine occidentale, 0 in par· avvermta in Aquisgranz

43 ticolare di quc-i territori che erano stati assegnati a Bo· in M. G.. XVII, 541ss m
logna nella sentenza (101 1204 (11 [berto visconti <S.x- pul] last-iar [lnbbio sulm
mom, Anu„ nn. 356-359> annullata (1.1 Pede-rico ΙΙ 1101 ¹¹* 1‘0(10310ri;2 doen
1226 (Romnum, Res. n. figo: Mum, Aah, 11, 7051. 3111 *⁴ (1111 Pagani Egidi

'² Di Casteliranco si ’0 gia} parlato (nota 751³. 15¹3 poclestzidi Parma 110112

fo *⁴ ξιτ-1110011001 η. oggi Crevaleorc, nella pianum tra il ΡΠ· 1. 3: ¹* Paganus Alberti ¹

nato 0 la. Sarnoggia, t‘u castello lino dalla prima 1110111 (101 1214 (SAVIOLI, Π, 321:
300010 XII, 11101 301·ἕο111 pisi a nord dell'attuale, in localitii parma ῃ), di Cremona 1

‹lt-tta Fonteiano presso la (misa (⁴⁴ 111 castro Crevacorc Egidii vl·

 

 

MCC
mo AL

,1110111 {l
Rfizlosz L

 

-----

,Π 'Jw

sav, ξ’, u

uvi· :u. a«

 

